# PrivilegeEscalationProject

./: .gitignore  pom.xml  testOutput.txt
src/main/java/com/cjwagner/InfoSecPriv/: ExtensionServer.java  LogData.java  LoggerMessage.java
src/test/java/com/cjwagner/InfoSecPriv/: TestJSONGen.java
